spring.application.name=snippet_manager

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/snippet_manager
spring.datasource.username=root
spring.datasource.password=Sweety@273
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
